APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=


DB_CONNECTION_TEST=mysql
DB_HOST_TEST=127.0.0.1
DB_PORT_TEST=3306
DB_DATABASE_TEST=
DB_USERNAME_TEST=
DB_PASSWORD_TEST=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

# comma separated list of platform ids which should be activated
API.ACTIVE =

# Duration for trade history cache in minutes
API.CACHE.DURATION = 30

API.FIAT_CURRENCY = EUR
API.FIAT_CURRENCY_SYMBOL = "€"

# Keys and secrets provided by platform
API.POLONIEX.KEY =
API.POLONIEX.SECRET =

API.BITCOINDE.KEY =
API.BITCOINDE.SECRET =
