APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=


DB_CONNECTION_TEST=mysql
DB_HOST_TEST=127.0.0.1
DB_PORT_TEST=3306
DB_DATABASE_TEST=
DB_USERNAME_TEST=
DB_PASSWORD_TEST=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=
MAIL_PORT=25
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=null

ALERT_CHANGE_RATE = 10
MAIL_ALERT_SUBJECT = "[Coin Alert] Coin changes"
#MAIL_ALERT_RECEIVER_ADRESS =
MAIL_ALERT_RECEIVER_ADRESS =
MAIL_ALERT_SENDER_NAME = "Coin App"
MAIL_ALERT_SENDER_ADRESS =

# If platform delivered wrong dates, so that trades are not in correct order, they cann be corrected here. Format: "Platform_id,trade_id,new_date;..."
DATE_CORRECTIONS=

# comma separated list of platform ids which should be activated
API.ACTIVE = bitcoinde,poloniex

# Comma separated list of currency keys. This will appear on dashboard no matter if you own them or not
API.WATCHLIST =


# Forces refresh of the whole trade history on every request. This really slows down the whole app
API.TRADE_HISTORY.FORCE_REFRESH = false

API.TRADE_HISTORY.ENABLE_UPDATE= false

# Duration for trade history cache in minutes
API.TRADE_HISTORY.CACHE.DURATION = 60

API.FIAT_CURRENCY = EUR
API.FIAT_CURRENCY_SYMBOL = "€"

# Keys and secrets provided by platform
API.POLONIEX.KEY =
API.POLONIEX.SECRET =

API.BITCOINDE.KEY =
API.BITCOINDE.SECRET =
